<?php
include("conexion.php");

$id = $_POST['id'];
$nombres = $_POST['nombres'];
$apellidos = $_POST['apellidos'];
$cedula = $_POST['cedula'];
$direccion = $_POST['direccion'];
$telefono = $_POST['telefono'];
$usuario = $_POST['usuario'];
$correo = $_POST['correo'];
$rol = $_POST['rol'];

if(!empty($_POST['password'])){
$password = password_hash($_POST['password'], PASSWORD_DEFAULT);

$sql = "UPDATE usuarios SET

nombres=?,
apellidos=?,
cedula=?,
direccion=?,
telefono=?,
usuario=?,
correo=?,
password=?,
rol=?

WHERE id=?";

$stmt = $conn->prepare($sql);
$stmt->bind_param("sssssssssi",
$nombres,
$apellidos,
$cedula,
$direccion,
$telefono,
$usuario,
$correo,
$password,
$rol,
$id);

}else{

$sql = "UPDATE usuarios SET

nombres=?,
apellidos=?,
cedula=?,
direccion=?,
telefono=?,
usuario=?,
correo=?,
rol=?

WHERE id=?";

$stmt = $conn->prepare($sql);
$stmt->bind_param("ssssssssi",
$nombres,
$apellidos,
$cedula,
$direccion,
$telefono,
$usuario,
$correo,
$rol,
$id);
}

$stmt->execute();

header("Location: dashboard.php");
?>
