:root {
background: var(--fondo-boxy);
padding:40px;

}

.contenedor{

width:600px;
margin:auto;
background:white;
border:1px solid #ccc;

}

.titulo{

background:#e5e5e5;
padding:10px;
text-align:center;
font-weight:bold;

}

form{

padding:20px;

}

label{

display:block;
margin-top:15px;

}

input,select{

width:100%;
padding:8px;
margin-top:5px;
border:1px solid #ccc;

}

.boton-contenedor{

text-align:center;
margin-top:20px;

}

button{

background:#1f6fa9;
color:white;
border:none;
padding:10px 30px;
cursor:pointer;

}

button:hover{

background:#155a8a;

}

input:hover{

border-color:#1f6fa9;

}

select:hover{

border-color:#1f6fa9;

}
