:root {
--fondo-boxy: linear-gradient(135deg, #dce8f8 0%, #c5d9f0 25%, #b8d0ee 50%, #ccddf2 75%, #e0ecf9 100%);
}

body{

font-family: Arial, Helvetica, sans-serif;
background: var(--fondo-boxy);
padding:40px;

}

.contenedor{

width:600px;
margin:auto;
background:white;
padding:20px;
border-radius:6px;
box-shadow:0px 0px 10px rgba(0,0,0,0.2);

}

.titulo{

background:#e5e5e5;
padding:15px;
font-size:22px;
font-weight:bold;
margin-bottom:20px;

}

label{

font-weight:bold;
display:block;
margin-top:10px;

}

input, select{

width:100%;
padding:10px;
margin-top:5px;
border:1px solid #ccc;
border-radius:4px;
transition:0.3s;

}

input:hover{

border-color:#1f6fa9;

}

select:hover{

border-color:#1f6fa9;

}

.boton{

width:100%;
padding:14px;
margin-top:20px;
background:#1f6fa9;
color:white;
border:none;
border-radius:4px;
font-size:16px;
cursor:pointer;
transition:0.3s;

}

.boton:hover{

background:#155d8c;

}
