:root {
--fondo-boxy: linear-gradient(135deg, #dce8f8 0%, #c5d9f0 25%, #b8d0ee 50%, #ccddf2 75%, #e0ecf9 100%);
}

body {

background: var(--fondo-boxy);
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
font-family: Arial;

}

.login-card {

background: #e9eef5;
padding: 30px;
width: 350px;
border-radius: 6px;
border: 3px solid #3c79b5;
text-align: center;
box-shadow: 0px 0px 10px rgba(0,0,0,0.2);

}

.empresa {

color: #555;

}

h2 {

color: #3c79b5;

}

label {
  display: block;
  text-align: center;
  margin-bottom: 8px;
}

input {

width: 330px;
padding: 10px;
margin-bottom: 15px;
border-radius: 4px;
border: 1px solid #ccc;

}

button {

width: 100%;
padding: 12px;
background: #1f6fa9;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
transition: 0.3s;

}

button:hover {

background: #155c8b;
transform: scale(1.03);

}
