*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: 'Inter', sans-serif;
}

body{
height:100vh;
background:linear-gradient(135deg,#9fb2c8,#c6d3e4);
display:flex;
justify-content:center;
align-items:center;
}

.container{
width:100%;
display:flex;
justify-content:center;
align-items:center;
}

.login-card{
background:white;
padding:40px;
border-radius:20px;
width:350px;
box-shadow:0px 10px 25px rgba(0,0,0,0.08);
text-align:center;
}

.titulo{
font-family: 'Inter', sans-serif;
font-size: 26px;
font-weight: 700;
color: #1f2a44;
margin-top: 8px;
text-align: center;
letter-spacing: -0.3px;
}


.logo{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
margin-bottom:20px;
}

.logo svg{
margin-bottom:10px;
}

.input-group{
position:relative;
margin-bottom:15px;
}

.input-group i{
position:absolute;
left:12px;
top:50%;
transform:translateY(-50%);
color:#9ca3af;
font-size:14px;
}

.input-group input{
width:100%;
padding:12px 12px 12px 35px;
border-radius:8px;
border:1px solid #e5e7eb;
background:#f5f7fa;
font-size:14px;
}


.btn-login{
width:100%;
padding:12px;
background:#4a74c9;
border:none;
border-radius:8px;
color:white;
font-size:15px;
cursor:pointer;
margin-top:10px;
transition:0.3s;
}

.btn-login:hover{
background:#3c63b3;
transform:translateY(-1px);
box-shadow:0px 5px 12px rgba(0,0,0,0.15);
}

.links{
margin-top:15px;
display:flex;
flex-direction:column;
gap:6px;
}

.links a{
text-decoration:none;
font-size:13px;
color:#4a74c9;
transition:0.2s;
}

.links a:hover{
text-decoration:underline;
}

