<?php

session_start();
include("conexion.php");

$usuario = $_POST['usuario'];
$password = $_POST['password'];

$sql = "SELECT * FROM usuarios WHERE usuario = ?";

$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $usuario);
$stmt->execute();

$resultado = $stmt->get_result();

if($resultado->num_rows > 0){

$datos = $resultado->fetch_assoc();

if(password_verify($password, $datos['password'])){

session_regenerate_id(true);

$_SESSION['usuario'] = $usuario;

header("Location: dashboard.php");

}else{

echo "<script>
alert('Contraseña incorrecta');
window.location='index.php';
</script>";

}

}else{

echo "<script>
alert('Usuario no existe');
window.location='index.php';
</script>";

}

?>
