:root {
  --fondo-boxy: linear-gradient(135deg, #dce8f8 0%, #c5d9f0 25%, #b8d0ee 50%, #ccddf2 75%, #e0ecf9 100%);
}

body {
  background: var(--fondo-boxy);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}


.login-card {

  background: #e9eef5;
  padding: 30px;
  width: 350px;
  border-radius: 6px;
  border: 3px solid #3c79b5;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);

}


.empresa {
  color: #4d4d4d;
  font-weight: normal;
  margin-bottom: 10px;
}


h2 {
  color: #3c79b5;
  margin-bottom: 25px;
}


label {
  display: block;
  text-align: left;
  margin-bottom: 8px;
}


input {

  width: 325px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 20px;

}


button {

  width: 335px;
  padding: 12px;
  background: #1f6fa9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s;

}


button:hover {

  background: #155c8b;
  transform: scale(1.03);
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);

}


#mensaje {

  margin-top: 15px;
  font-size: 14px;
  font-weight: bold;

}
